# QuestBox

./: QuestBox.sln
QuestBox/: Program.cs  QuestBox.csproj  Startup.cs  appsettings.json
QuestBox/Areas/Identity/: IdentityHostingStartup.cs
QuestBox/Areas/Identity/Pages/: _ViewImports.cshtml
QuestBox/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
QuestBox/Controllers/: BaseController.cs  DictionaryController.cs  HomeController.cs
QuestBox/Migrations/: 20191212061911_Init.Designer.cs  20191212061911_Init.cs  QuestBoxDbContextModelSnapshot.cs
QuestBox/Models/: BaseModel.cs  Comand.cs  ErrorViewModel.cs  QuestBoxDbContext.cs  Users.cs
QuestBox/Models/Core/: CrudBase.cs  CrudComand.cs  ICrud.cs  IDictionaryModel.cs  UsersCrud.cs
QuestBox/Properties/: launchSettings.json
QuestBox/Views/: _ViewImports.cshtml
QuestBox/Views/Dictionary/: Edit.cshtml  Index.cshtml
QuestBox/Views/Home/: Index.cshtml
QuestBox/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
